<html>
 <head>
<title>
    Resume
</title>
</head>
<body >
    <div class="header" style="background-color: rgb(184, 181, 179);">
    <h1 style="text-align:Center; color: rgb(61, 4, 4);" >Resume<hr style="width:100px"></h1>
<h2 style="color: rgb(83, 28, 28);"> &nbsp;&nbsp;&nbsp;Saumya Singh</h2> <br>
&nbsp;&nbsp;&nbsp; <img src="res.jpg" style="height:100px" width="100px"><br>
<p> &nbsp;&nbsp;&nbsp;saumya.rajput@applify.co</p>
<br>
 &nbsp;&nbsp;&nbsp; +917678936770<br><br>
</div>
        <hr style= "color: aqua">
            <h3 style="background-color: rgb(151, 132, 54);">CV Highlights</h3>
            <p>
            <ul>
                <li>Currently working as intern in Applify pvt.limited</li>
                <li>Learnt basic Python, C,C++,java, HTML,Mysql,DataStructure</li>
                </ul>
            </p>
            <h3 style="background-color: rgb(151, 132, 54);">Educational Qualifications</h3>
            <table class="eduction" style="font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%; border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;">
                <tr>
                    <th style="color: darksalmon;">Qualification</th>
                    <th style="color: darksalmon;">School/college</th>
                    <th style="color: darksalmon;">Percentage / Grades</th>
                    <th style="color: darksalmon;">Year</th>
                </tr>
                <br>
                <tr>
                    <td>S.S.C</td>
                    <td>G.P.S</td>
                    <td>64.8%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>D.I.S</td>
                    <td>53.8%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>BCA</td>
                    <td>Kanpur University</td>
                    <td>67.8%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>MCA</td>
                    <td>LPU</td>
                    <td>82.2%</td>
                    <td>2021</td>
                </tr>
            </table>
            <h3 style="background-color: rgb(151, 132, 54);">Certifications</h3>
            <p>
            <ul>
                <li>PHP Framework  – Summer training(BCA)</li>
                <li>Android - Winter Training(BCA)</li>
                <li>Sql fundamental course - sololearn</li>
                <li>Data Engineering with Python Track - Datacamp</li>
                <li>Data Science Math Skills – Coursera</li>
                <li>Applied For Data science - cognitive</li>
                <li>java(Basic)  - HackerRank</li>
            </ul>
            <h3 style="background-color: rgb(151, 132, 54);">Technical Skills</h3>
            <p>
            <ul>Programming Skills: HTML, CSS, Python,  C and C++,learing Machine learning and AI</li></ul>
            </p>
            <h3 style="background-color: rgb(151, 132, 54);">Personal Information:</h3>
            <p>
            <ul>
                <li>
                I am very creative and hard working person, always willing to accept challenges and work compatibility in a team. I am looking forward for some good exploration in growing company to implement and explore of this skills to fulfill my short term and long term goals.
                <li>Languages Known:</span>English, Hindi</li>
                <li>Listening MUSIC,Dancing,Cooking</li> </ul>
            </p>

            <h3 style="background-color: rgb(151, 132, 54);">Declaration</h3>
            <p>
                The above information is true to the best of my knowledge and belief.</p>
                <br>
    
    
    </body>
</html>